# Employees

./: .gitignore  Employees.sln  README.md
Employees/: LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
EmployeesFront/EmployeesFront.Server/: EmployeesFront.Server.csproj  EmployeesFront.Server.http  Program.cs  README.md  WeatherForecast.cs
EmployeesFront/EmployeesFront.Server/Application/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateExperienceCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeExperienceCommandHandler.cs
EmployeesFront/EmployeesFront.Server/Application/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateExperienceCommand.cs  CreateExperienceCommandHandler.cs
EmployeesFront/EmployeesFront.Server/Application/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteExperienceCommand.cs  DeleteExperienceCommandHandler.cs
EmployeesFront/EmployeesFront.Server/Application/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeExperienceCommandHandler.cs  UpdateExperienceCommand.cs
EmployeesFront/EmployeesFront.Server/Application/Employees/Queries/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetAllExperiencesQuery.cs  GetAllExperiencesQueryHandler.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
EmployeesFront/EmployeesFront.Server/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeesFront/EmployeesFront.Server/Domain/: CandidateExperiences.cs  IdCandidates.cs
EmployeesFront/EmployeesFront.Server/Infrastructure/: AppDbContext.cs
EmployeesFront/EmployeesFront.Server/Migrations/: 20250521013135_InitialCreate.Designer.cs  20250521013135_InitialCreate.cs  20250521015507_AddSalaryToEmployee.Designer.cs  20250521015507_AddSalaryToEmployee.cs  AppDbContextModelSnapshot.cs
EmployeesFront/EmployeesFront.Server/Properties/: launchSettings.json
(+25 files in other folders)
